{
  "name": "depless",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node --import ./hooks.js ./source/main.ts",
    "test": "node --import ./hooks.js --test source/**/*.test.ts",
    "coverage": "node --import ./hooks.js --test --experimental-test-coverage --test-coverage-exclude=hooks.js --test-coverage-exclude=**/*.test.ts source/**/*.test.ts"
  }
}
